<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="404dp"
            android:layout_height="219dp"
            android:scaleType="centerCrop"
            android:src="@drawable/top_background1" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="32dp"
            android:layout_marginTop="80dp"
            android:text="Hi,\nPlease Login"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textColorHint="#909090"
            app:boxStrokeColor="#4CAF50">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_back"
                android:drawableStart="@drawable/custom_email_icon"
                android:drawablePadding="10dp"
                android:hint="Enter Email"
                android:inputType="text"
                android:maxLength="50"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:textColorHint="#909090"
            app:boxStrokeColor="#4CAF50">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_login_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_back"
                android:drawableStart="@drawable/custom_password_icon"
                android:drawablePadding="10dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="251dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/lg_back_btn"
            android:elevation="10dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_marginStart="35dp">

        <TextView
            android:id="@+id/login_to_signup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="60dp"
            android:text="Don't have an account?"
            android:textColorHighlight="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_regis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sign_up"
            android:gravity="center"
            android:textColor="@color/wallet_holo_blue_light"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/txt_forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/Forgot_pass"
        android:gravity="center"
        android:textColor="@color/wallet_holo_blue_light"
        android:textSize="14sp" />

</LinearLayout>
