<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_blue">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/add_car"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_background"
            android:elevation="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/del_address" />

                <EditText
                    android:id="@+id/home_number"
                    android:layout_width="311dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="14dp"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="Enter Home/Building number"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/soc_name"
                    android:layout_width="311dp"
                    android:layout_height="57dp"
                    android:hint="Enter your society"
                    android:inputType="textMultiLine"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/home_number"
                    app:layout_constraintStart_toStartOf="@+id/home_number"
                    app:layout_constraintTop_toBottomOf="@+id/home_number" />

                <EditText
                    android:id="@+id/landmark"
                    android:layout_width="311dp"
                    android:layout_height="57dp"
                    android:hint="Enter Landmark"
                    android:inputType="textMultiLine"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/soc_name"
                    app:layout_constraintStart_toStartOf="@+id/soc_name"
                    app:layout_constraintTop_toBottomOf="@+id/soc_name" />

                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="311dp"
                    android:layout_height="57dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Enter Pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/landmark"
                    app:layout_constraintStart_toStartOf="@+id/landmark"
                    app:layout_constraintTop_toBottomOf="@+id/landmark" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/drivers"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_background"
            android:elevation="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car_gadgets">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">


                <TextView
                    android:id="@+id/dr_email"
                    android:layout_width="100dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center|left"
                    android:text="Price"
                    android:textColor="@color/black"

                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="50dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center|right"
                    android:hint="0000"
                    android:textSize="21sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.662"
                    app:layout_constraintStart_toEndOf="@+id/dr_email"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="50dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center|right"
                    android:text="40"
                    android:textSize="21sp"
                    app:layout_constraintEnd_toEndOf="@+id/txt_price"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txt_price"
                    app:layout_constraintTop_toBottomOf="@+id/txt_price" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="168dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center|left"
                    android:text="Delivery charges"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/dr_email"
                    app:layout_constraintTop_toBottomOf="@+id/dr_email" />

                <TextView
                    android:id="@+id/txt_Gst"
                    android:layout_width="70dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center|right"
                    android:hint="0000"
                    android:textSize="21sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView21"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />


                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="100dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center|left"
                    android:text="Gst 18%"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView17"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/txt_amt"
                    android:layout_width="75dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center|right"
                    android:text="00000"
                    android:textColor="@color/green"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/txt_Gst"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/txt_Gst" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="150dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center|left"
                    android:text="Total Amount"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_amt"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/car_gadgets"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_background"
            android:elevation="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_car">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/payment_mode" />


                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="05dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="05dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Pay Now (Online Payment)"
                        android:textSize="21dp" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnregister"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:background="@drawable/lg_back"
            android:text="Place Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btnregister"
            app:layout_constraintEnd_toEndOf="@+id/drivers"
            app:layout_constraintStart_toStartOf="@+id/drivers"
            app:layout_constraintTop_toBottomOf="@+id/drivers" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>